MONGO_URI= 'mongodb+srv://user-open-to-all-trainees:AutogenerateSecurePassword@training-cluster.xohin.mongodb.net/booksManagementDatabase?retryWrites=true&w=majority'
AWS_KEY= 'asdubiasbudiubsadubysau'
AWS_SECRET= 'asndasdfinsaidub'
MYVAR= "my new dummy value"
JWTSECRETKEY= "myamazingsecret"